In [1]:
import pandas as pd 
import numpy as np

In [12]:
df = pd.read_csv('us-dollar-index-historical-chart.csv', header = 8)
df.head()

         date    value
0  1973-01-01  107.616
1  1973-02-01  103.046
2  1973-03-01  100.000
3  1973-04-01  100.376
4  1973-05-01   99.263

In [13]:
# Extracing Month, Year and add the season
month = []
year = []
season = []
for i in range (len(df.index)):
        year.append((df.loc[i,'date'][0:4]))
        month.append((df.loc[i,'date'][5:7]))  
        if df.loc[i,'date'][5:7] in ['03','04','05'] :
            season.append('Spring')
        elif df.loc[i,'date'][5:7] in ['06','07','08'] :
            season.append('Summer')
        elif df.loc[i,'date'][5:7] in ['09','10','11'] :
            season.append('Fall')
        elif df.loc[i,'date'][5:7] in ['12','01','02'] :
            season.append('Winter')

In [14]:
join = {'Month':month,'Year':year,'Season':season}
df2 = pd.DataFrame(join)
df2.shape

(561, 3)

In [15]:
USIndex = pd.concat([df,df2], axis=1)
USIndex.shape

(561, 5)

In [29]:
Data_2016 = USIndex.loc[(USIndex.Year == '2016'),]
Data_2017 = USIndex.loc[(USIndex.Year == '2017'),]
Data_2018 = USIndex.loc[(USIndex.Year == '2018'),]
Data_2019 = USIndex.loc[(USIndex.Year == '2019'),]
Data = pd.concat([Data_2016,Data_2017,Data_2018,Data_2019], ignore_index=True)
Data.shape

(45, 5)

In [30]:
Data1 = Data.drop(['date'],axis =1)
Data1.head(10)

     value Month  Year  Season
0  101.077    01  2016  Winter
1   99.728    02  2016  Winter
2   97.693    03  2016  Spring
3   96.341    04  2016  Spring
4   97.419    05  2016  Spring
5   97.802    06  2016  Summer
6   98.294    07  2016  Summer
7   97.514    08  2016  Summer
8   98.260    09  2016    Fall
9   99.180    10  2016    Fall

In [34]:
Data1.rename(columns={' value':'USIndex'}, inplace=True)
Data1

    USIndex Month  Year  Season
0   101.077    01  2016  Winter
1    99.728    02  2016  Winter
2    97.693    03  2016  Spring
3    96.341    04  2016  Spring
4    97.419    05  2016  Spring
5    97.802    06  2016  Summer
6    98.294    07  2016  Summer
7    97.514    08  2016  Summer
8    98.260    09  2016    Fall
9    99.180    10  2016    Fall
10  101.556    11  2016    Fall
11  103.252    12  2016  Winter
12  103.132    01  2017  Winter
13  101.750    02  2017  Winter
14  100.981    03  2017  Spring
15  100.239    04  2017  Spring
16   99.662    05  2017  Spring
17   98.299    06  2017  Summer
18   96.875    07  2017  Summer
19   95.889    08  2017  Summer
20   95.250    09  2017    Fall
21   96.665    10  2017    Fall
22   96.806    11  2017    Fall
23   96.467    12  2017  Winter
24   94.326    01  2018  Winter
25   94.727    02  2018  Winter
26   95.011    03  2018  Spring
27   94.997    04  2018  Spring
28   97.522    05  2018  Spring
29   99.017    06  2018  Summer
30   99.335    07  2018  Summer
31  100.280    08  2018  Summer
32  100.262    09  2018    Fall
33  100.903    10  2018    Fall
34  101.974    11  2018    Fall
35  102.002    12  2018  Winter
36  100.414    01  2019  Winter
37  100.412    02  2019  Winter
38  100.781    03  2019  Spring
39  100.747    04  2019  Spring
40  101.565    05  2019  Spring
41  101.001    06  2019  Summer
42  100.685    07  2019  Summer
43  102.481    08  2019  Summer
44  102.648    09  2019    Fall

In [35]:
# Export as csv file
Data.to_csv('USIndex.csv', index = False)